MIDTRANS_SERVER_KEY_DEV = SB-Mid-server-CZO7gWyP19RqE8pugLid8hvx
MIDTRANS_CLIENT_KEY_DEV = SB-Mid-client-J3yhGCaFWOIEqoOp

MIDTRANS_SERVER_KEY_PROD = Mid-server-7yZ2j_0Y1q5sUNgNtAAf6D2n
MIDTRANS_CLIENT_KEY_PROD = Mid-client-MTOkMwkHo-GgALKS